# projetoShiatsu

./: README.md
Shiatsu/: .classpath  .project  pom.xml
Shiatsu/WebContent/WEB-INF/: web.xml
Shiatsu/WebContent/WEB-INF/jsp/: index.jsp
Shiatsu/WebContent/WEB-INF/spring/: spring-servlet.xml
Shiatsu/WebContent/WEB-INF/views/: index.jsp
Shiatsu/src/main/java/br/com/ideais/controllers/: HomeController.java
Shiatsu/src/main/java/br/com/ideais/dao/: UserDAO.java  UserDAOimpl.java
Shiatsu/src/main/java/br/com/ideais/exceptions/: UserNotFoundException.java
Shiatsu/src/main/java/br/com/ideais/models/: User.java
Shiatsu/src/main/resources/: security-app-context.xml  web-context.xml
